# sample-core-ddd-project-with-gerador-angularJS

./: README.md  sample.sln
Common.Cache/: Startup.cs
Gerador.Gen/: App.config  ConfigExternalResources.cs  Program.cs
Sso.Server.Api/: Config.cs  Sso.Server.Api.csproj  Startup.cs  UserServices.cs  appsettings.json
sample.Api/: Program.cs  Startup.cs  appsettings.json  sample.Api.csproj
sample.Application/: sample.Application.csproj
sample.Application/App/Teste/: TesteApplicationService.ext.cs  TesteApplicationServiceBase.cs
sample.Application/Config/: AutoMapperConfigSeed.cs  DominioToDtoProfileSeed.cs  DominioToDtoProfileSeedCustom.cs
sample.Application/Interfaces/Teste/: ITesteApplicationService.cs
sample.CrossCuting.Ioc/: sample.CrossCuting.Ioc.csproj
sample.Data/: sample.Data.csproj
sample.Data/Context/: DbContextSeed.cs
sample.Data/Maps/Teste/: TesteMap.ext.cs  TesteMapBase.cs
sample.Data/Repository/Teste/: TesteFilterBasicExtension.cs  TesteFilterCustomExtension.cs  TesteOrderByCustomExtension.cs  TesteRepository.cs
sample.Domain/: sample.Domain.csproj
sample.Domain.Filter/: sample.Domain.Filter.csproj
sample.Domain.Summary/: sample.Domain.Summary.csproj
sample.Domain/Entitys/Teste/: Teste.ext.cs  TesteBase.cs
sample.Domain/Interfaces/Repository/Teste/: ITesteRepository.cs
sample.Domain/Interfaces/Services/Teste/: ITesteService.cs
sample.Domain/Services/Teste/: TesteService.ext.cs  TesteServiceBase.cs
sample.Domain/Validations/Teste/: TesteAptoParaCadastroValidation.cs  TesteAptoParaCadastroWarning.cs  TesteEstaConsistenteValidation.cs
sample.Dto/: sample.Dto.csproj
sample.Enums/: sample.Enums.csproj
sample.Spa.Ui/: Index.html  README.md  package.json
sample.Spa.Ui/css/: site.css  (+1 more)
(+55 files in other folders)
